{
  "name": "@valentech/rocksdb-cache",
  "version": "1.0.14",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/c7x43t/rocksdb-cache.git"
  },
  "dependencies": {
    "@valentech/sializer": "^0.2.3",
    "bottleneck": "^2.19.5",
    "levelup": "^5.1.1",
    "lru-cache": "^8.0.5",
    "lz4-napi": "^2.2.0",
    "rocksdb": "^5.2.1"
  },
  "description": "Very simple cache based on rocksdb.\r API:\r import RocksDbCache from ''\r const path = './cache'\r const cache = new RocksDbCache(path)\r // value can be anything serializable by JSON.stringify\r await cache.set(key, value)\r console.log(await cache.get(key))",
  "scripts": {
    "test": "mocha --experimental-specifier-resolution=node"
  },
  "author": "",
  "type": "module",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
